<?xml version="1.0"?>
<sdf version="1.6">
    <world name="base">
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- second sun to illuminate Tags -->
        <light type="directional" name="sun2">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.0 1.0 0.0</direction>
        </light>
    </world>
</sdf>
